<!DOCTYPE HTML>
<html>
<head>
    <title>宋泳贤的个人网页</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <style>

        
        .satic-area {
        position: fixed;
        z-index: -50;
        width: 100%;
        height: 100%;
        background: url(img/poster-about.jpg) no-repeat center;
        background-size: cover;
        }
        
        .dynamic-area1   {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: url(img/poster-drop-animate2.png) repeat-x 0px 0px;
        background-size: cover;
        animation: posterDrop1 6000s linear infinite;
        }
        
        @keyframes posterDrop1 {
        from { background-position: 0 0; }
        to { background-position: 4000% 0; }
        }
        
        .dynamic-area2   {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: url(img/poster-drop-animate1.png) repeat-x 0px 0px;
        background-size: cover;
        animation: posterDrop2 8000s linear infinite;
        }
        
        @keyframes posterDrop2 {
        from { background-position: 0 0; }
        to { background-position: 30000% 0; }
        }  
        
        
        .test{
          border-radius:10px;
          background-color: #3333336c;
          color:white;
        }

        


    </style>

</head>
<body>

    <div class="satic-area">
        <div class="dynamic-area1"></div>
        <div class="dynamic-area2"></div>
    </div>  
    
  
    <div class="test">
        <h3>这是一个测试html文件。</h3>
        <h3>This is a test html file.</h3>

    </div>

</body>
</html>
